<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>The Durga Puja(PROUD OF BENGAL)</title>
    <style>
        body{
            
            background: url("img2.jpg");
            background-color: hwb(0 0% 100% / 0.925);
            background-repeat: no-repeat;
            height: 400px;
            background: size 1000px;
            
        }
        
        #h{
            color:aliceblue;
            font-size: 57px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 1000px;
            
        }
        .Text{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: blanchedalmond;
            width:450px;
            height: 364px;
            float:right;
            margin-top: 0px;
            margin-bottom: 100px;
            padding-bottom: 100px;
            text-align: justify;
            margin-right: 50px;
            float: top;
            
            
        }
        
        

    </style>
</head>
<body>
   
    
   <div>
    
    <p class="Text"><em>Durga Puja </em> is one of the biggest festivals of West Bengal and is celebrated with unparalleled enthusiasm in Kolkata. The festival symbolizes the homecoming of <em>,Goddess Durga</em> for five days to her matrimonial home from Mount Kailash. It is a celebration of good over evil as the goddess vanquishes the demon <em>Mahishasura</em>
        <br>
        <br>
        The locals wait for the festival all year round and preparations for the pandals and the idols start months in advance. In fact, there is a little neighbourhood in <em>Calcutta</em>, which is dedicated to creating idols of Durga and her children for almost a century. Tucked away in the northern part of the city, this potter's quarter more popularly known as <em>Kumartuli</em>, was carved out by the British and continues to be home to the most skilled idol makers in Kolkata.
        <br>
        <br>
        Durga Puja is also a time for unabashed indulgence in food. This is the time when you get the best food in town, especially the seafood delicacies.
        <br>
        <br>
        
            
        
    </p>
    <div>
    <p id="h"><br>
        <br>
        <br>
        <br>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Ecstacy Of Durga Pujo<p>
   
   </div>
   
    
    
    
    
    
</body>
</html>